<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* nav ul{ */
            /* display: flex; */
            /* flex-direction: column; */
            /* gap: 20px; */
            /* justify-content: center; */
            /* align-items: center;   */
        /* } */
        /* ul li{
            flex: 1 1 auto;
        }  */
        /* .right{
            margin-left: auto;
        } */
        a{
            /* text-align: center; */
            /* display: flex;
            justify-content: flex-end; */
            float: right;
        }
    </style>
</head>
<body>
    <!-- <nav>
        <ul>
          <li><a href="#">Page 1</a></li>
          <li><a href="#">Page 2</a></li>
          <li><a href="#">Page 3 is longer</a></li>
          <li class="right"><a href="#">Page 4</a></li>
        </ul>
    </nav> -->
    <div>
        <a href="#">Page 1</a>
        <a href="#">Page 2</a>
        <a href="#">Page 3 is longer</a>
    </div>
    </body>
</html>